<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>681</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>802</width>
      <height>2250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>795</width>
      <height>2250</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="usesScrollButtons">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="weekly">
        <attribute name="title">
         <string>weekly</string>
        </attribute>
        <widget class="QLabel" name="week_bm_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>1510</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Weight</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="week_hr_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>650</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="week_hr_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="week_time">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>60</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="week_bp_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>1330</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="week_hr_label">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>115</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Resting Heart Rate</string>
         </property>
        </widget>
        <widget class="QLabel" name="week_bm_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>2040</y>
           <width>711</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="week_label">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>20</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Weekly Health Report</string>
         </property>
        </widget>
        <widget class="QLabel" name="week_bm_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>1540</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="week_bp_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>840</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="week_bp_label">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>820</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Blood Pressure</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="monthly">
        <attribute name="title">
         <string>monthly</string>
        </attribute>
        <widget class="QLabel" name="month_bm_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>1500</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Weight</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="month_bp_label">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>820</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Blood Pressure</string>
         </property>
        </widget>
        <widget class="QLabel" name="month_time">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>60</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="month_hr_label">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>115</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Resting Heart Rate</string>
         </property>
        </widget>
        <widget class="QLabel" name="month_bp_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>840</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="month_bm_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>2030</y>
           <width>711</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="month_hr_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="month_hr_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>650</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="month_bm_graph">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>1530</y>
           <width>800</width>
           <height>480</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../model/result/health_report_img/weekly_trends_hr.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="month_bp_text">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>1340</y>
           <width>711</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="month_label">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>301</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Monthly Health Report</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
